LoginApp.Maui/Views/BuscarProductosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginApp.Maui.Views.BuscarProductosPage"
             Title="Buscar Productos">
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="ItemLabelStyle">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5,0" />
        </Style>
        <Style TargetType="Entry" x:Key="SearchEntryStyle">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="Placeholder" Value="Buscar Productos" />
        </Style>
        <Style TargetType="Button" x:Key="SearchButtonStyle">
            <Setter Property="Margin" Value="50,0,50,15" />
        </Style>
    </ContentPage.Resources>
    <StackLayout>
        <!--<Label Text="Buscar Productos" FontSize="Large" HorizontalOptions="CenterAndExpand" Margin="0,20,0,10"/>-->
        <Entry x:Name="busquedaEntry" Style="{StaticResource SearchEntryStyle}" />
        <Button Text="Buscar" Style="{StaticResource SearchButtonStyle}" FontSize="Medium" Clicked="Buscar_Clicked" />

        <ListView x:Name="resultadosLista" HasUnevenRows="True"  CachingStrategy="RecycleElement" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="10" BorderColor="#808080"   HasShadow="False"   Margin="15,5,5,10" >
                            <StackLayout>
                            <Label Text="{Binding Codigo, StringFormat='Código: {0}'}" Style="{StaticResource ItemLabelStyle}" />

                            <Label Text="{Binding Cantidad, StringFormat='Cantidad: {0}'}" Style="{StaticResource ItemLabelStyle}" HorizontalOptions="EndAndExpand" />


                            <Label Text="{Binding Nombre}" Style="{StaticResource ItemLabelStyle}" />

                            <!-- Puedes agregar más etiquetas para mostrar más detalles del producto -->
                        </StackLayout>

                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Seleccionar Producto" Style="{StaticResource SearchButtonStyle}" Clicked="SeleccionarProducto_Clicked" FontSize="Medium" Margin="65,15,65,15"  />
    </StackLayout>
</ContentPage>